is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyPortfolio.BlazorWasm
build_property.RootNamespace = MyPortfolio.BlazorWasm
build_property.ProjectDir = e:\Projetos\MyPortfolio.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Projetos\MyPortfolio.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[e:/Projetos/MyPortfolio.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/Projetos/MyPortfolio.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Projetos/MyPortfolio.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-25u0cdoe16

[e:/Projetos/MyPortfolio.BlazorWasm/Pages/Components/Educacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xFZHVjYWNhby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3bk72o3pqt

[e:/Projetos/MyPortfolio.BlazorWasm/Pages/Components/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xFeHBlcmllbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-enzff9ttot

[e:/Projetos/MyPortfolio.BlazorWasm/Pages/Components/Paulo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQYXVsby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n9tzlzx5jk

[e:/Projetos/MyPortfolio.BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-agrg2uo609
